# Baubley-Elytra-Mod

./: build.gradle  gradle.properties
src/main/java/baubles/api/: IBauble.java
src/main/java/git/jbredwards/baubleye/: BaubleyElytra.java  EventBaubleFixer.java
src/main/resources/: mcmod.info
src/main/resources/assets/baubleye/lang/: en_us.lang
